.body {

    margin: 0;
    padding: 0;
    
   
}

@media (min-width: 600px) {
    .grid .grid-item {
        width: 50%;
    }
}
@media (min-width: 900px) {
    .grid .grid-item {
        width: 33.33%;
    }
}

.topnav {
    display: center;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: rgb(245, 200, 242);
    color: black;
  }

  /* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #971717;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 20px;
  }

  /* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #83125d;
    color: white;
  }

  .container {
    max-width: 900px;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
}

.banner {
    background-color: rgb(250, 250, 210);
    padding: 200px 0;
    margin-top: 100px;
    text-align: center;
    border-radius: 150%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.p {

    font-style: helvetica;

    
}

.button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 0.8px;
    background-color: #a0b2df;
    color: #fff;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
}


